upstream worker {
   server 172.20.0.22;
   server 172.20.0.23;
   server 172.20.0.24;
}

server {
        listen 80 default_server;
        location / {
                proxy_pass http://worker;
        }
}